<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Токийский гуль</title>
</head>
<body>
    <nav class="leftPanel">
        <a href="#main" class="item main"><img src="resourses/Vo.jpg" width="100px" height="90px" alt=""></a>
        <a href="#characters" class="item characters">Персонажи</a>
        <a href="#historyOfAnime" class="item historyOfAnime">История Аниме</a>
        <a href="#deadInside" class="item phenomenon">Культура dead inside </a>
    </nav>    

    <div class="container">
        <div class="content">
            <br>    
            <div class="heading">Токийский Гуль</div>
            <div id="main" >
                <table>
                    <tr>
                        <td> <p>Токийский гуль — фантастическая манга авторства Суи Исиды, которая выпускалась с 8 сентября 2011 года по 7 июля 2018 года в журнале Weekly Young Jump издательства Shueisha. В 2014 году манга получает адаптацию в виде аниме-сериала, которая выполнена студией Pierrot, премьера состоялась 4 июля. Аниме включает в себя 4 сезона.</p></td>
                        <td> <img src="resourses/umer.jpg" alt="">   </td>
                    </tr>               
                </table>
                <br>         
            </div>

            <div class="tabs">
                
                <div id="characters" class="tab">
                    <P> Ниже приведен список всех основных персонажей, появляющихся в серии Токийский Гуль.
                    </P>

                    <table>
                        <tr>
                            <td>
                                Кен Канеки — протагонист манги и аниме «Tokyo Ghoul». До начала событий серии Канеки был самым обыкновенным студентом-первокурсником, учившимся в университете Камии на литературном факультете. В результате трагедии на стройке, в которую Кен оказывался вовлечён, он попадает в госпиталь, где его спасают от смерти путём трансплантации органов погибшей Ризе Камиширо. Однако операция повлекла за собой неожиданные для Канеки ужасающие последствия: он становится гибридом человека и гуля
                            </td>
                            <td>
                                <img src="resourses/characters/kaneki.jpg" width = "400px" height="300px" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="resourses/characters/Kirishima.jpg" width="300px" height="400px" alt="">
                            </td>
                            <td>
                                Тоука Киришима – молодая девушка-гуль, работавшая официанткой в Антейку. Во время охоты носила кроличью маску, за что и получила прозвище Кролик.
                                <br>
                                Её несколько раздражённое настроение вызвано сложностью вести двойную жизнь человека и гуля. Притворяясь человеком, она ведёт себя как обычная девушка, которая исправно посещает школу и общается с друзьями, а после учёбы работает официанткой в кафе.
                                <br>
                                Отличительной чертой Тоуки является её длинная чёлка, целиком закрывающая правый глаз. После событий арки Аогири волосы становятся длиннее и теперь достигают самого низа шеи. Внешне она выглядит как обыкновенная симпатичная девушка, в которой сложно заподозрить гуля. Обычно она носит школьную форму или униформу официантки, а в свободное время предпочитает наряды в стиле «пацанки». Выходя на охоту, Тоука надевает длинный плащ, кроличью маску и розовый парик, чтобы скрыть свою настоящую личность.
                                На протяжении сюжетной линии «Tokyo Ghoul» у Тоуки отрастают волосы. Если в начале они едва достигают плеч, то к финальным главам их длина достигает груди и лопаток.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ризе Камиширо — молодая девушка-гуль, постоянно переезжавшая из района в район и ввиду своего неутолимого аппетита известная как Пожиратель. После переезда в 20-ый район была частой посетительницей кафе Антейку, где приметила себе Кена Канеки в качестве очередной жертвы, однако из-за обрушения стальных балок она так и не успела его убить, поскольку получила критические ранения и затем долгое время считалась погибшей.
                            </td>
                            <td>
                                <img src="resourses/characters/rize.jpg" width="520" height="320" alt="">
                            </td>
                        </tr>               
                    </table>
                </div>

                <div id="historyOfAnime" class="tab">
                    <div class="text"  id="kaneki" >
                        <h3>Вступление</h3>
                        <p>Манга «Токийский гуль» приобрела огромную популярность по всему миру. История о гулях, существах, способных питаться исключительно человеческой плотью и пытающихся выжить в мире людей, запала в душу миллионам читателей. Пожалуй, местами даже чересчур сильно. C выходом 179 главы Tokyo Ghoul: re («Токийский гуль: Перерождение») семилетняя история конфликта людей и гулей подошла к концу. В этом материале мы постараемся разобраться, «Токийский гуль» — великий шедевр или обычная халтура.
                        <br><br>
                        Суи Исиде сильно повезло, если сравнивать его карьеру с другими мангаками. Он начинал с пары простых веб-комиксов, названия которых говорили сами за себя, — The Tale of Longing for Sex (2009 год) и The Penisman (2010 год). Первый же серьезный ваншот автора опубликовали в журнале Miracle Jump весной 2011-го, а уже в сентябре вышла первая глава полноценной серии, основанной на нем. Речь идет, само собой, о «Токийском гуле».
                        <br><br>
                        Сюжет разворачивается вокруг парня Канэки Кэна, обманутого и почти съеденного девушкой-гулем Ризэ, с которой решился пойти на свидание. Но в результате несчастного случая оба оказываются завалены стальными балками, часть из которых пронзила их тела насквозь. Чтобы спасти Канэки, доктор Кано, который в будущем сыграет важную роль в сюжете, пересаживает ему часть органов Ризэ. В результате он получает часть особенностей гулей: повышенную регенерацию и физические способности, характерный черный глаз с красной радужкой и непереносимость человеческой еды.
                        <br><br>
                        На протяжении 143 глав мы наблюдали за трансформацией героя из загнанного и нерешительного человека, который не может даже примириться с собой, в личность с твердыми, пускай и не всегда верными, убеждениями. Главным лейтмотивом произведения стала тема неравенства, подаваемая в противостоянии людей и гулей. Казалось бы, вот тебе показывают вызывающего лишь неприязнь следователя, а после его смерти оказывается, что он был любящим отцом, хорошим другом и мудрым наставником. А гули, которых и без того притесняют, находятся в постоянной вражде, и лишь некоторые хотят добиться мира, только их никто не слушает.
                        <br><br>
                        Кровавые и необычные битвы перемежались моментами психоанализа и рефлексии, отсылками к классической западной и японской литературе, а довершалось все уникальным стилем рисунки Суи, который не стеснялся заимствовать элементы экспрессионизма для выражения переживаний героев через сражения.
                        <br><br>
                        Главный герой интересуется литературой и в моменты накала страстей может вспомнить цитату из, например, «Демиана» Германа Гессе, а одна из глав становится воплощенным во вселенной «Токийского гуля» пересказом повести «Старик и море» Эрнеста Хемингуэя.
                        <br><br>
                        Это стильное, необычное произведение и сейчас, а когда в 2011 году манга только начала выходить, так вообще стала глотком свежего воздуха среди засилья сёнэнов и историй о бесконечных сражениях, в которых добро обязательно победит. «Токийский гуль» оказался умнее, ярче, более стильным и необычным, чем его прямые конкуренты. Потому закономерно, что читатели настолько тепло его приняли.</p>
                        <br>
                    </div>
                </div>

                <div id="deadInside" class="tab">
                    <div class="text" id="ghouls">
                        <table>
                            <tr>
                                <td>
                                    Дед Инсайд (Dead Inside) – молодежная субкультура дотеров-анимешников, и в переводе означает — мертвый внутри. На этой почве появилось много песен, приколов, фишек, фраз.
                                    <br>
                                    Когда и как появилось выражение Dead inside?
                                    <br>
 

                                    Впервые фраза «я дед инсайд» прозвучала в 2014 году на стриме летсплейщика Ильи Коробкина, более известного молодежи как ALOHADANCE. Во время стрима на Twitch киберспортсмен несколько раз повторил данную шутку и ее тут же подхватили подписчики. Фраза быстро стала мемом в социальных сетях и обрела собственную жизнь в интернете. Позже Илья Коробкин даже сделал себе тату с этой надписью.
                                    
                                     
                                    
                                    Когда появилась субкультура?
                                    <br>
                                     
                                    
                                    Первые представители субкультуры стали появляться в интернете в 2019 году, они ставили на аватарки главного героя аниме «Токийский гуль» Канеки Кена и писали мрачные посты. Но максимальную популярность движение получило в 2021 году, когда грустные молодые люди безразличные ко всему в жизни стали появляться повсеместно.
                                </td>
                                <td>
                                    <img src="resourses/papich.jpg" height="400px" width="400px" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <img src="resourses/aloha.jpg" alt=""> 
                                </td>
                                <td>
                                    Кого относить к Dead inside?
                                    <br>
 

                                    К «дед инсайд» себя относят парни и девушки в возрасте до 20 лет, утратившие интерес к жизни и испытывающие внутреннюю пустоту. Также для них характерна подавленность, апатия и подавленная агрессия.
                                    
                                     
                                    
                                    Dead inside считается субкультурой дотеров-анимешников, так как ее представители любят играть в многопользовательские игры и смотрят японскую мультипликацию. Самым популярным аниме внутри молодежного течения является манга «Токийский гуль». Часто представители субкультуры называют себя «гулями».
                                    
                                     
                                    
                                    Как и хикки «дед инсайд» ведут замкнутый образ жизни, стремятся к социальной изоляции и часто называют себя мизантропами. Парни «дед инсайд» испытывают проблемы с противоположным полом, так как многие девушки не поддерживают подобный образ жизни.
                                    
                                     
                                    
                                    Еще одним интересом «дед инсайд» является грустная музыка, в основном это русский рэп (XXXTentacion, Lil Peep), а также опенинги из аниме или тяжелый рок в стиле «эмо».
                                    
                                     
                                    
                                    Так как для «дед инсайд» характерна пассивная агрессия, молодёжь, причисляющая себя к течению, часто матерится, использует токсичный сленг и не чурается оскорблений в сети. 
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>